# App name
spring.application.name=level_up
# Global security
logging.level.org.springframework=info
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=true
# Local Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.continue-on-error=false
spring.datasource.database.name=testlevelup
spring.datasource.database.port=3306
spring.datasource.database.host=localhost
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true
spring.datasource.username=testlevelup
spring.datasource.password=kh3h4KSHkhSD
# Errors
server.error.include-message=always
# Server
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
# Migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_level_up
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=false
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
# Token
jwt.secret=4E635266556A586E3272357538782F413F4428472B4B6150645367566B5970337336763979244226452948404D6351655468576D5A7134743777217A25432A46
jwt.header=jwt-token
token.expiration=60
refresh-token.expiration=120
# Images path
image.path=src/main/resources/images
# AWS
s3.bucket.arn=teslevelup-s3-bucket
s3.bucket.domain=https://teslevelup-s3-bucket.s3.amazonaws.com/
access.key=AKIAVAZ4WQ6KDHTLPUPE
secret.key=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